# disable http request/response logging
HTTP_API_LOGGER=false

# cusom log level
ELASTIC4S_LOG_LEVEL=WARN
APP_LOG_LEVEL=INFO

# http
HTTP_SHUTDOWN_TIMEOUT=1

# enable open api docs
HTTP_ENABLE_DOCS=true
