version = "3.8.1"
runner.dialect = scala213

align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }

  "glob:**/modules/api/**" {
    runner.dialect = scala3
  }

  "glob:**/modules/client/**" {
    runner.dialect = scala3
  }

  "glob:**/modules/app/**" {
    runner.dialect = scala3
  }

}
